{
  "name": "freemen-doc",
  "version": "1.0.0",
  "description": "码道",
  "main": "index.js",
  "scripts": {
    "dev": "npx vuepress dev docs",
    "build": "npx vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.0.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  }
}
